# React-Csharp-Template

./: databse-generation-basic-inserts.sql
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Configuration/: AdressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  MusicGenreConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/backend/Constants/: UserRoles.cs
backend/backend/Controllers/: AuthController.cs  MusicController.cs  TestController.cs  UserController.cs  UsersController.cs
backend/backend/Data/: AppDbContext.cs
backend/backend/Entities/: Address.cs  City.cs  Country.cs  MusicGenre.cs  Role.cs  User.cs
backend/backend/Mapper/User/: MappingProfile.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Queries/Auth/: GetUserLogin.cs  GetUserRegister.cs
backend/backend/Queries/Test/: GetConnection.cs
backend/backend/Queries/User/: GetCities.cs  GetCountries.cs  GetUser.cs  GetUserAddress.cs  GetUserDetails.cs  GetUserLogin.cs  GetUserRegister.cs  SaveUser.cs  SaveUserAddress.cs
backend/backend/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
backend/backend/Repository/Test/: ITestRepository.cs  TestRepository.cs
backend/backend/Repository/User/: IUserRepository.cs  UserRepository.cs
backend/backend/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
backend/backend/Service/Encryption/: EncryptionService.cs  IEncryptionService.cs.cs
backend/backend/Utils/: EmailValidator.cs
backend/backend/Validators/: GetUserRegisterValidator.cs
(+57 files in other folders)
